# SpringBoot

es/: pom.xml
es/src/main/java/: aop.java
es/src/main/java/com/oppo/es/: EsApplication.java
es/src/main/java/com/oppo/es/controller/: EsController.java
es/src/main/java/com/oppo/es/dao/: ArticleRepository.java
es/src/main/java/com/oppo/es/pojo/: Article.java
es/src/main/resources/: application-dev.yml
es/src/test/java/com/oppo/es/: EsApplicationTests.java
oppo/: pom.xml
oppo/src/main/java/com/example/oppo/demo/: DemoApplication.java  WebAppConfigurer.java
oppo/src/main/java/com/example/oppo/demo/Interceptor/: JobInterceptor.java
oppo/src/main/java/com/example/oppo/demo/aop/: ExceptionAop.java
oppo/src/main/java/com/example/oppo/demo/controller/: HrmController.java
oppo/src/main/java/com/example/oppo/demo/domain/: Permission.java  Person.java  User.java
oppo/src/main/java/com/example/oppo/demo/dto/: DownLoadExcelDto.java
oppo/src/main/java/com/example/oppo/demo/enums/: Permission.java  ResponseStatus.java
oppo/src/main/java/com/example/oppo/demo/repository/: PersonRepository.java  UserRepository.java
oppo/src/main/java/com/example/oppo/demo/service/: HrmService.java
oppo/src/main/java/com/example/oppo/demo/service/impl/: HrmServiceImpl.java
oppo/src/main/java/com/example/oppo/demo/util/: Response.java
oppo/src/main/resources/: application-dev.yml  application.properties  ehcache.xml
oppo/src/test/java/com/example/oppo/demo/: DemoApplicationTests.java
oppo/src/test/java/com/example/oppo/demo/controller/: HrmControllerTest.java
